{
  "name": "parsifly-extension-ui-editor",
  "version": "1.0.0-alpha.8",
  "displayName": "UI Editor",
  "authorName": "Lucas Souza Dev",
  "module": "dist/extension/index.js",
  "packageName": "parsifly-extension-ui-editor",
  "description": "This extension provide a rich ui editor for web edit",
  "private": false,
  "scripts": {
    "postinstall": "cd ./assets/ui-editor && yarn",
    "dev": "vite build --watch --sourcemap & vite",
    "build": "vite build && cd ./assets/ui-editor && vite build"
  },
  "dependencies": {
    "parsifly-extension-base": "^1.2.15"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}